================================================================================
BioRSP METHODS PAPER: THREE-TIER BENCHMARK FRAMEWORK (Publication-Ready)
================================================================================

QUICK SUMMARY
=============

Mode 1: QUICK (Development)
   Command: --mode quick
   Purpose: Code verification, pipeline testing
   Time: 5-15 min per benchmark
   Permutations: None (scope=none)
   Suitable for: Debugging, unit tests

Mode 2: VALIDATION (Preliminary)
   Command: --mode publication --n_reps 100
   Purpose: Preliminary results, paper planning
   Time: 30 min - 2 hours per benchmark
   Permutations: 500 (selective)
   Suitable for: Spot-checking results before final runs

Mode 3: PUBLICATION (Final)
   Command: --mode publication (or any n_reps != 100)
   Purpose: Peer-review ready results
   Time: 4-12 hours per benchmark
   Permutations: 1000 (all)
   Suitable for: Final submission, journal publication

================================================================================
EXECUTION MATRIX
================================================================================

CALIBRATION BENCHMARK
─────────────────────────────────────────────────────────────────────────────
               Quick       │ Validation  │ Publication
  Replicates   10          │ 30          │ 100
  N values     [1000]      │ [500,2K]    │ [500,1K,2K,5K]
  Shapes       1 (disk)    │ 2           │ 3
  Null types   1 (iid)     │ 3           │ 3
  Permutations 100         │ 500         │ 1000
  Scope        none        │ topk        │ all
  Total conds  10          │ 180         │ 3,600
  Est. time    2 min       │ 20 min      │ 6 hours
─────────────────────────────────────────────────────────────────────────────

ARCHETYPE BENCHMARK
─────────────────────────────────────────────────────────────────────────────
               Quick       │ Validation  │ Publication
  Replicates   5           │ 30          │ 100
  N values     [2000]      │ [1K,2K]     │ [1K,2K,5K]
  Shapes       1 (disk)    │ 2           │ 3
  Patterns     3           │ 5           │ 5
  Permutations 100         │ 500         │ 1000
  Scope        none        │ topk        │ all
  Total conds  15          │ 300         │ 7,500
  Est. time    1 min       │ 10 min      │ 8 hours
─────────────────────────────────────────────────────────────────────────────

ROBUSTNESS BENCHMARK
─────────────────────────────────────────────────────────────────────────────
               Quick       │ Validation  │ Publication
  Replicates   5           │ 30          │ 100
  N values     [2000]      │ [1K,2K]     │ [1K,2K,5K]
  Shapes       1 (disk)    │ 1           │ 3
  Patterns     1           │ 2           │ 3
  Distortions  2           │ 4           │ 6
  Permutations 100         │ 500         │ 1000
  Scope        none        │ topk        │ all
  Total conds  10          │ 240         │ 5,400
  Est. time    1 min       │ 10 min      │ 12 hours
─────────────────────────────────────────────────────────────────────────────

GENE-GENE BENCHMARK
─────────────────────────────────────────────────────────────────────────────
               Quick       │ Validation  │ Publication
  Replicates   5           │ 50          │ 75
  N values     [2000]      │ [1K,2K]     │ [1K,2K,5K]
  Shapes       1 (disk)    │ 2           │ 3
  Scenarios    1           │ 2           │ 2
  Permutations 100         │ 500         │ 1000
  TopK limit   100         │ 500         │ 1000
  Scope        none        │ topk        │ all
  Total conds  5           │ 200         │ 900
  Est. time    1 min       │ 20 min      │ 6 hours
─────────────────────────────────────────────────────────────────────────────

TOTAL WALL-CLOCK TIME
──────────────────────────────────────────────────────────────────────────────
  Sequential:  Quick ~5 min  │  Validation ~60 min  │  Publication ~32 hours
  Parallel:    Quick ~5 min  │  Validation ~2 hrs   │  Publication ~12 hours
──────────────────────────────────────────────────────────────────────────────

================================================================================
DESIGN PRINCIPLES
================================================================================

1. PUBLICATION TIER SATISFIES PEER REVIEW BY:
   ✓ 75-100 replicates per condition (stable estimates)
   ✓ Comprehensive parameter space (all key N, shapes, distortions)
   ✓ 1000 permutations for robust p-value computation
   ✓ permutation_scope=all (no approximations)
   ✓ Multi-scale evaluation (small/medium/large N)

2. AVOIDING OVERKILL:
   ✓ No >5000 sample size (diminishing returns)
   ✓ Not testing all 16 possible distortion combinations
   ✓ Representative pattern/shape subsets, not exhaustive
   ✓ Reps scaled per benchmark (calibration needs more than gene-gene)

3. VALIDATION TIER AS STEPPING STONE:
   ✓ 30-50 replicates good for preliminary trends
   ✓ Selective permutations (topk) for speed
   ✓ Single shape for robustness (fast check)
   ✓ Reveals issues before committing to publication runs

4. QUICK MODE FOR DEVELOPMENT:
   ✓ <5 min per benchmark for CI/CD integration
   ✓ No permutations (scope=none) for speed
   ✓ Single parameter set for isolation
   ✓ NOT suitable for any reported results

================================================================================
COMMAND EXAMPLES
================================================================================

# Development workflow (test code changes)
for script in run_*.py; do python3 "$script" --mode quick; done
→ Total: ~5 min

# Validation workflow (check preliminary results)
for script in run_*.py; do python3 "$script" --mode publication --n_reps 100; done
→ Total: ~2 hours (sequential) or ~30 min (parallel)

# Publication workflow (final peer-review results)
python3 run_calibration.py --mode publication --n_workers -1 &
python3 run_archetypes.py --mode publication --n_workers -1 &
python3 run_robustness.py --mode publication --n_workers -1 &
python3 run_genegene.py --mode publication --n_workers -1 &
wait
→ Total: ~12 hours (parallel, 4 cores each)

================================================================================
KEY PARAMETERS BY TIER
================================================================================

n_reps detection logic:
  if args.n_reps == 100 → Validation tier (overrides to 30-50)
  else                  → Publication tier (sets to 75-100)

This allows users to easily control:
  python3 run_calibration.py --mode publication           # Publication tier
  python3 run_calibration.py --mode publication -n_reps 100 # Validation tier

permutation_scope progression:
  Quick:      scope=none  (fast, no p-values)
  Validation: scope=topk  (selective, moderate rigor)
  Publication: scope=all  (complete, highest rigor)

================================================================================
